SessionCacher/MainWindow.xaml

<Controls:MetroWindow x:Class="SessionCacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SessionCacher"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CurrentSession" Margin="10,0,0,275" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Bottom" Click="CurrentSession_OnClick" HorizontalAlignment="Left" Width="126">
            <TextBlock Text="{Binding name, Mode=TwoWay}" FontWeight="Bold" />
        </Button>
        <ListView x:Name="OpenedPrograms" SelectionChanged="SavedSessions_OnSelectionChanged" Margin="0,49,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="641">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" />
                        <Button x:Name="RemovePrograms" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Click="RemovePrograms_OnClick">
                            <Image Source="pic/cc.png" Height="20"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="SavedSessions" SelectionChanged="SavedSessions_OnSelectionChanged" Margin="10,0,0,10" Grid.ColumnSpan="3" Height="260" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding name, Mode=TwoWay}" FontWeight="Bold" />
                        <Button x:Name="RemoveSession" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Click="RemoveSession_OnClick">
                            <Image Source="pic/cc.png" Height="20"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="save" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Top" Width="94" Click="save_Click_1" Height="44" Content="save" Grid.Column="1"></Button>
        <Button x:Name="revert" Content="revert" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" Width="94" Click="Revert_OnClick" Grid.Column="1" Height="44" Visibility="Hidden"/>
        <Button x:Name="run" Content="run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="534,0,0,0" Click="Run_OnClick" Grid.Column="1" Height="44"/>

    </Grid>
</Controls:MetroWindow>
