SessionCacher/MainWindow.xaml

<Controls:MetroWindow x:Class="SessionCacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SessionCacher"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CurrentSession" Margin="10,0,381,275" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Bottom" Click="CurrentSession_OnClick">
            <TextBlock Text="{Binding name, Mode=TwoWay}" FontWeight="Bold" />
        </Button>
        <ListView x:Name="OpenedPrograms" SelectionChanged="SavedSessions_OnSelectionChanged" Margin="81,0,0,10" Height="260" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="366">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" />
                        <Button x:Name="dupa" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Image Source="pic/appbar.checkmark.cross.png" Height="20"/>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="SavedSessions" SelectionChanged="SavedSessions_OnSelectionChanged" Margin="10,0,381,10" Grid.ColumnSpan="2" Height="260" VerticalAlignment="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <TextBlock Text="{Binding name, Mode=TwoWay}" FontWeight="Bold" />
                        <Button x:Name="dupa" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Image Source="pic/appbar.checkmark.cross.png" Height="20"/>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="371.662,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="save" HorizontalAlignment="Left" Margin="291.662,24,0,0" VerticalAlignment="Top" Width="75" Click="save_Click_1" Height="20" Content="save" Grid.Column="1"></Button>
        <Button x:Name="revert" Content="revert" HorizontalAlignment="Left" Margin="131.662,24,0,0" VerticalAlignment="Top" Width="75" Click="Revert_OnClick" Grid.Column="1"/>
        <Button x:Name="run" Content="run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="179.662,0,0,0" Click="Run_OnClick" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
