SessionCacher/MainWindow.xaml

<Controls:MetroWindow x:Class="SessionCacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SessionCacher"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="SavedSessions" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="136" Margin="0,49,0,0" SelectionChanged="SavedSessions_OnSelectionChanged"/>
        <ListBox x:Name="OpenedPrograms" HorizontalAlignment="Left" Height="270" Margin="141,49,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="395,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="save" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top" Width="75" Click="save_Click_1" Height="20" Content="save"></Button>
        <Button x:Name="remove" Content="remove" HorizontalAlignment="Left" Margin="235,24,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Click="remove_Click"/>
        <Button x:Name="revert" Content="revert" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="75" Click="Revert_OnClick"/>
        <Button x:Name="run" Content="run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,24,0,0" Click="Run_OnClick"/>

    </Grid>
</Controls:MetroWindow>
